# java-test

./: .gitignore
simple-service-webapp/: pom.xml
simple-service-webapp/src/main/java/com/example/: MyResource.java
test-project/: pom.xml
test-project/src/main/java/com/rest/test/: App.java
